{
	"name": "anlutro/l4-repository",
	"description": "Repository classes for Laravel.",
	"license": "MIT",
	"authors": [
		{
			"name": "Andreas Lutro",
			"email": "anlutro@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"anlutro/l4-validation": "0.6.*",
		"illuminate/database": "~5.0"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
		"anlutro/l4-testing": "0.3.*"
	},
	"autoload": {
		"psr-4": {
			"anlutro\\LaravelRepository\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-develop": "0.8.x-dev"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
